___________________________________________________________________________

------------------------------- Intertechno -------------------------------
___________________________________________________________________________

#######################################
################# CUL #################
#######################################

## The device family this interface is for
#[CUL]

## Specify an unique id here to identify this device in Homegear
#id = My-IT-CUL-1

## When default is set to "true" Homegear will assign this device
## to new peers.
#default = true

## Options: cul, coc, cc1100
#deviceType = cul

#device = /dev/ttyACM0

#######################################
################# CUL #################
#######################################

## The device family this interface is for
#[CUL]

## Specify an unique id here to identify this device in Homegear
#id = My-IT-CUL-2

## When default is set to "true" Homegear will assign this device
## to new peers.
#default = true

## Options: cul, coc, cc1100
#deviceType = cul

#device = /dev/ttyACM1
