___________________________________________________________________________

------------------------------- Intertechno -------------------------------
___________________________________________________________________________

#######################################
################# CUL #################
#######################################

## The device family this interface is for
#[CUL]

## Specify an unique id here to identify this device in Homegear
#id = My-IT-CUL-1

## When default is set to "true" Homegear will assign this device
## to new peers.
#default = true

#deviceType = cul

#device = /dev/ttyACM0

## Should be 57600 for the "official" CUL.
#baudrate = 57600

## You can pass additional comma seperated commands to the CUL on initialization.
## E. g. for isr8 and it425:
## addtionalCommands = isr8,it425
#additionalCommands =


#######################################
################ CUNX  ################
#######################################

## The device family this interface is for
#[CUNX]

## Specify an unique id here to identify this device in Homegear
#id = My-CUNX

## When default is set to "true" Homegear will assign this device
## to new peers.
#default = true

#deviceType = cunx

## IP address of your CUNX
#host = 192.168.178.100

## Port number your CUNX listens on. Normally 2323.
#port = 2323


#######################################
######### COC, SCC, CSM, CCD  #########
#######################################

## The device family this interface is for
#[COC, SCC, CSM, CCD]

## Specify an unique id here to identify this device in Homegear
#id = My-COC

## When default is set to "true" Homegear will assign this device
## to new peers.
#default = true

#deviceType = coc

#device = /dev/ttyAMA0

## Default: gpio1 = 0
## "17" for COC, SCC and CCD. Empty for CSM.
#gpio1 = 17

## Default: gpio2 = 0
## "18" for COC and SCC. "22" for CCD. Empty for CSM.
#gpio2 = 18

## Default: stackPosition = 0 (= no stacking)
## Set stackPosition if you use the SCC and stacked multiple devices.
## Set stackPosition to "1" for the lowest device, to "2" for the device
## above that and so on.
# stackPosition = 0